PINECONE_API_KEY="your_pine_cone_api_key"
GOOGLE_API_KEY="your_google_api_key"
NCBI_EMAIL="Your_NCBI_mail"             
NCBI_API_KEY="Your_NCBI_key"     
MONGO_URL = "your_mongo_url"
SECRET_KEY="your_secret_key"